# saml-java

./: README.md  pom.xml  secret.jceks
src/main/java/com/jolly/saml/: MainController.java  SamlApplication.java  SecurityConfig.java
src/main/java/com/jolly/saml/annotations/: CurrentUser.java  README.md
src/main/java/com/jolly/saml/config/: MvcConfig.java  README.md  WebSecurityConfig.java
src/main/java/com/jolly/saml/controllers/: LandingController.java  README.md  SSOController.java
src/main/java/com/jolly/saml/core/: CurrentUserHandlerMethodArgumentResolver.java  README.md  SAMLUserDetailsServiceImpl.java
src/main/java/com/jolly/saml/stereotypes/: CurrentUser.java
src/main/resources/: application.properties  application.yml  local.crt  local.key
src/main/resources/metadata/: metadata-idp.xml
src/main/resources/saml/: idp-metadata.xml
src/main/resources/templates/: layout.html
src/main/webapp/: error.jsp
src/test/java/com/jolly/saml/: CommonTestSupport.java  SamlApplicationTests.java  TestConfig.java
src/test/java/com/jolly/saml/controllers/: LandingControllerTest.java  SSOControllerTest.java
src/test/java/com/jolly/saml/core/: CurrentUserHandlerMethodArgumentResolverTest.java  SAMLUserDetailsServiceImplTest.java
